{
  "appId": "com.sonhunguk.runloop",
  "appName": "오롯길",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor",
    "hostname": "localhost"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#FFFDF8"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#FFFDF8"
    }
  }
}
