{
  "name": "Runloop",
  "short_name": "Runloop",
  "description": "나만의 러닝 루틴과 코스를 관리하는 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F2",
  "theme_color": "#F7F7F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='44' fill='%23F5F2EA'/><circle cx='136' cy='54' r='19' fill='%23FFD6C8'/><path d='M55 104c24-46 86-44 82 0s-58 48-70 16c-10-28 20-51 50-29' fill='none' stroke='%2327313A' stroke-width='18' stroke-linecap='round' stroke-linejoin='round'/><circle cx='58' cy='116' r='10' fill='%23F27A5E'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23F5F2EA'/><circle cx='362' cy='144' r='52' fill='%23FFD6C8'/><path d='M146 278c64-122 230-116 218 0-10 104-154 128-187 42-28-73 54-136 134-77' fill='none' stroke='%2327313A' stroke-width='48' stroke-linecap='round' stroke-linejoin='round'/><circle cx='154' cy='310' r='28' fill='%23F27A5E'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
